# WebService

./: Dockerfile  README.md  pom.xml  student_meetup.json
src/main/java/: EventClientGUI.java
src/main/java/com/mycompany/cwkmaven/: JakartaRestConfiguration.java
src/main/java/com/mycompany/cwkmaven/resources/: JakartaEE8Resource.java
src/main/java/myRESTws/: EventResource.java  ExternalApiService.java  ReadStudentMeetup.java  StEventsCosmosDB.java
src/main/webapp/: test-services.html
src/main/webapp/WEB-INF/: web.xml
